VITE_SUPABASE_PROJECT_ID="yhpafezvxbnaeutbrito"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlocGFmZXp2eGJuYWV1dGJyaXRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1MjcxNjksImV4cCI6MjA3MjEwMzE2OX0.caoxG-Jw9MrONflcakDtj1frrJeKKtXPw1UuKQfgJ9c"
VITE_SUPABASE_URL="https://yhpafezvxbnaeutbrito.supabase.co"
